version: '3'

services:
  iot-mongo:
    image: mongo:3.2
    command: --nojournal
    restart: always

  cygnus:
    depends_on:
      - iot-mongo
    image: fiware/cygnus-ngsi
    ports:
      - "8081:8081"
      - "5050:5050"
    restart: always
